<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>

    <script text="javascript">
        function almacenar() {
            if (typeof (Storage) !== "undefined") {
                var key = prompt("Introduce la clave");
                var value = prompt("Introduce un valor");
                if (localStorage.getItem(key) == null) {
                    if (key && value !== null) {
                        localStorage.setItem(key, value);
                    }
                } else {
                    alert("La clave introducida ya existe");
                }
            } else {
                alert("Error! Este navegador no soporta LocalStorage . . .");
            }
        }

        function mostrar() {
            var info = document.getElementById('info');
            console.log(localStorage.length);
            var title = document.createElement('h2');
            title.innerText = "Local Storage";
            info.appendChild(title);
            info.innerHTML = "";

            for (let index = 0; index < localStorage.length; index++) {
                var key = localStorage.key(index);
                info.innerHTML = info.innerHTML + "<b>" + key + " = " + localStorage.getItem(key) + "</b>"
            }
        }

        function almacenarSession() {
            var now = new Date();
            var key = now;
            var value = now.getMilliseconds();

            if (sessionStorage.getItem(key) == null) {
                if (key && value !== null) {
                    sessionStorage.setItem(key, value);
                }
            } else {
                alert("La clave introducida ya existe");
            }
        }

        function mostrarSession() {
            var info = document.getElementById('info');
            console.log(sessionStorage.length);
            var title = document.createElement('h2');
            title.innerText = "Session Storage";
            info.appendChild(title);
            info.innerHTML = "";
            for (let index = 0; index < sessionStorage.length; index++) {
                var key = sessionStorage.key(index);
                info.innerHTML = info.innerHTML + "<b>" + key + " = " + sessionStorage.getItem(key) + "</b>"
            }
        }

    </script>

    <style type="text/css">
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            overflow: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            align-items: center;
            background-color: azure;
        }

        .button {
            width: 200px;
            background-color: yellow;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .button:hover {
            background-color: rgb(54, 54, 11);
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>LocalStorage</h1>
        <button class="button" onclick="almacenar()">Almacenar LocalStorage</button>
        <button class="button" onclick="mostrar()">Mostrar LocalStorage</button>
        <button class="button" onclick="localStorage.clear(); document.getElementById('info').innerHTML = '';">Limpiar LocalStorage</button>
        <h1>SessionStorage</h1>
        <button class="button" onclick="almacenarSession()">Almacenar SessionStorage</button>
        <button class="button" onclick="mostrarSession()">Mostrar SessionStorage</button>
        <button class="button" onclick="sessionStorage.clear(); document.getElementById('info').innerHTML = '';">Limpiar SessionStorage</button>
    </div>
    <hr>
    <div id="info" class="container">


    </div>

</body>

</html>